<!DOCTYPE html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script><style type="text/css"></style>

<style type="text/css">
	/* Font faces */
	@font-face {
	    font-family: 'Segoe UI';
	    src: url('http://www.microsoft.com/surface/Assets/css/fonts/all/normal/segoeui.eot');
	    src: local("Segoe UI"),
	         local("Segoe"),
	         local("Segoe WP"),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/normal/segoeui.eot?#iefix') format('embedded-opentype'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/normal/segoeui.woff') format('woff'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/normal/segoeui.svg#SegoeUI') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Segoe UI Semibold';
	    src: url('http://www.microsoft.com/surface/Assets/css/fonts/all/semibold/seguisb.eot');
	    src: local("Segoe Semibold"),
	         local("Segoe WP Semibold"), 
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/semibold/seguisb.eot?#iefix') format('embedded-opentype'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/semibold/seguisb.woff') format('woff'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/semibold/seguisb.svg#SegoeUISemibold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Segoe UI Bold';
	    src: url('http://www.microsoft.com/surface/Assets/css/fonts/all/bold/segoeuib.eot');
	    src: local("Segoe Bold"),
	         local("Segoe WP Bold"),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/bold/segoeuib.eot?#iefix') format('eot'), 
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/bold/segoeuib.woff') format('woff'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/bold/segoeuib.svg#SegoeUIBold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
	    font-family: 'Segoe UI Light';
	    src: url('http://www.microsoft.com/surface/Assets/css/fonts/all/light/segoeuil.eot');
	    src: local("Segoe UI Light"),
	         local("Segoe WP Light"),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/light/segoeuil.eot?#iefix') format('embedded-opentype'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/light/segoeuil.woff') format('woff'),
	         url('http://www.microsoft.com/surface/Assets/css/fonts/all/light/segoeuil.svg#SegoeUILight') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
    html {
    	-ms-content-zooming:none
    }
    
	body{
		/*font-size:48px;*/
		font-family:Segoe UI, Calibri, sans-serif;
	}
	h1{
		font-family: 'Segoe UI Light';
	}
	h2{
	    font-weight: normal;
	    font-family: 'Segoe UI Light';
	    margin: 0px 0;
	    font-size: 28px;
	}
	h3{
		font-weight:normal;
		font-family: 'Segoe UI Light';
	}
	p{
		margin: 8px 0;
		font-size: 12px;
	}
	h1,h2,h3,p,li{
		-webkit-user-select: none; /* Chrome/Safari */        
		-moz-user-select: none; /* Firefox */
		-ms-user-select: none; /* IE10+ */
		/* Rules below not implemented in browsers yet */
		-o-user-select: none;
		user-select: none;
	}
	table p{
		font-size:10px;
		margin: 3px 0 0 0;
	}
	.container{
		width:100%;
		margin:0 auto;
		float:none;
	}
	.row, .container, .col25, .col75, .col100, input, button#submit{
		display:block;
		-webkit-box-sizing: border-box; 
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    overflow:auto;
	}
	.row:after, .container:after, .col25:after,.col75:after, .col100:after{
		clear:both;
	}
	.col25{
		width:25%;
	}
	.col75{
		width:75%;
	}
	.col100{
		width:100%;
	}
	.row div{
		display: inline-block;
		float:left;
	}
	.offsetLeft{
		padding-left:30px;
	}
	img.responsivse{
		width:100%;
	}
	.hpadding{
		padding-left: 3px;
    	padding-right: 3px;
	}
	.vpaddingTop{
		padding-top:15px;
	}
	.clear{
		clear:both;
	}
	.btn.btn-default{
		background-color:rgba(0,120,215,1);
		border:0;
		color:#FFFFFF;
		padding:14px;
		font-size:13px;
		width:100%;
		text-align:center;
		text-decoration:none;
		font-family: inherit;
		margin: 6px 0;
	}
	.btn.btn-default.ng-disabled{
		background-color:rgba(0,120,215,0.5);
		color:#FFFFFF;
	}
	input{
		width:100%;
		font-size:12px;
	}
	input[type='email']{
	    border: 1px solid #888888;
	    background-color: #FFFFFF;
	    padding: 8px;
	    font-family: inherit;
	}
	input[type='email']:focus{
		border: 1px solid #0078d7;
	}
	button[type='submit']{
		background-color:rgba(0,120,215,1);
		border:0;
		color:#FFFFFF;
		padding:14px;
		font-weight:bold;
		font-size:13px;
		width:100%;
		text-align:center;
		text-decoration:none;
		font-family: inherit;
		margin: 6px 0;
	}
	button[type='submit'].ng-disabled{
		background-color:rgba(0,120,215,0.5);
		color:#FFFFFF;
	}
	
	::-webkit-input-placeholder{
	   font-style:italic;
	}
	::-moz-placeholder {  /* Firefox 19+ */
	   font-style:italic;
	}
	:-ms-input-placeholder {  
	  font-style:italic;
	}
	.btn{
        text-align: left;
	    background-color: inherit;
	    box-shadow: none;
	    color: inherit;
	    padding: 0;
	    font-family: inherit;
	    font-size: inherit;
	    border: none;
        outline: none;
	}
	.btn.btn-offer{
		width: 100%; 
		padding:5px 8px;
		text-align: left;
	}

	.btn:active{
		opacity: 0.8;
	}
	.btn:disabled{
		background-color:rgba(0,120,215,0.5);
	}
	ul.format-none{
		list-style-type: none;
    	padding: 0;
	}
	ol.ol-default{
	    font-size: 12px;
	    padding-left: 16px;
	}
	a{
		color:inherit;
	}
	a:visited{
		color:inherit;
	}
</style>
<style>
	.offer{
		display:none;
	}
	img.logo{
		min-width: 64px;
		max-width: 125px;
	}
	h1{
		font-family: 'Segoe UI Light';
		font-size:24px;
		line-height:24px;
		margin:0 0 10px 0;
	}
	h2{
	    font-weight: normal;
	    font-family: 'Segoe UI Light';
	    font-size: 18px;
	    line-height:18px;
	    margin:5px 0 0 0;
	}
	h3{
		font-weight:normal;
		font-family: 'Segoe UI Light';
	}
	p{
		margin: 8px 0;
		font-size: 12px;
	}
	table p{
		font-size:10px;
		margin: 3px 0 0 0;
	}
	@media (min-width: 0px) and (max-width: 640px) {
		img.logo{
			max-width: 75px;
			max-height: 75px;
		}
	}
	@media (min-width: 500px) and (max-width: 640px) {
		img.logo{
			max-width:125px;
			max-height:125px;
		}
	}
	@media (min-width: 640px){
		img.logo{
			max-width:125px;
			max-height: 125px;
		}
	}
</style>
<base href="https://cdn-edm.drafthorse.fi/f/0/3/8/f0384e18ccc0a16fc3094c7c810f119add5f7a6c/"><link href="https://www.drafthorse.fi:80/css/edm.css" media="screen" rel="stylesheet" type="text/css"></head>

<body>

	<div class="container hpadding vpaddingTop">

	<div class="row">
		<div class="col100">
			<h1 data-dh-parameter="Heading">Lumia Offers</h1>
			<p data-dh-parameter="description">These are the offers currently available.</p>
		</div>
	</div>

	<div class="row">
		<div class="col100">
			<ul class="format-none">
				<li data-dh-subtemplate="offer-default-0" id="995120e9" class="offer" style=" display: block;">
					<button class="btn btn-default btn-offer btn-blue">
						<table border="0" cellpadding="0" cellspacing="0" class="" style="width:100%;">
								<tr>
									<td valign="top">
										<h2 data-dh-parameter="Offer-heading">Display Dock</h2>
										<p data-dh-parameter="Offer-description">Claim your free Microsoft Display Dock and use your phone like a PC.</p>
									</td>
									<td class="offsetLeft" style="">
										<!-- <img width="250" height="250" src="https://d1gdfehgwuupuu.cloudfront.net/6/c/b/c/6cbc07fa-a54f-4dcf-835c-8430cec42c2c" alt="" class="responsive" data-dh-parameter="offer-default-2-logo" style="display:block;width:100%; height:100%;"> -->
										<img width="125" height="125" src="http://d1gdfehgwuupuu.cloudfront.net/d/1/1/3/d113db99-3684-4a22-88ed-fdac5cb79140" alt="" class="responsive logo" data-dh-parameter="offer-default-2-logo" style="display:block;float:right;">
									</td>
								</tr>
						</table>
						
					</button>
				</li>
			</ul>
			
		</div>
		
	</div>

	</div>
	<!-- <script type="text/javascript" src="controller.js"></script> -->
	<script type="text/javascript" src="https://lumiaoffers.blob.core.windows.net/public/ContainerPage.js"></script>
	<script>

	</script>
	<script src="http://localhost:35729/livereload.js"></script>

</body></html>